* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    margin: 0px !important;
  }
  .addmargin {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .vue-logo-back {
    background-color: black;
  }
  img {
    max-width: 100%;
  }
  .pt-6 {
    padding-top: 1.5rem;
  }
  .flex {
    display: flex;
  }
  button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: none;
  }
  button:focus {
    outline: none;
  }
  
  ul {
    list-style: none;
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  .card-title {
    font-size: 14px;
    text-align: left;
  }
  .card .card-title {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #000000;
    margin-top: 6px;
  }
  .card-title.bold {
    font-weight: 700;
  }
  .filter-option {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    z-index: 9;
  }
  
  .col {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  label {
    margin: 0;
  }
  
  /*****
  - MultiSelect 
  *****/
  
  .dropdown {
    position: relative;
    cursor: pointer;
  }
  
  .multiselect {
    position: relative;
  }
  
  .multiselect ul {
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-top: 0;
    border-radius: 0 0 3px 3px;
    left: 0px;
    padding: 20px;
    position: absolute;
    top: 30px;
    width: 100%;
    list-style: none;
    max-height: 250px;
    overflow: auto;
    min-width: 260px;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  .multiselect.active ul {
    top: 10px;
    opacity: 1;
    visibility: visible;
  }
  .multiselect ul::-webkit-scrollbar {
    display: none;
  }
  /* .sort_by_inner{
      position: relative;
      overflow: hidden;
  } */
  .sort_by_inner .multiselect ul {
    left: -204px;
  }
  /* .multiselect.active ul{
  
  } */
  
  .overselect {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  .c-form-input {
    background: transparent;
    border: none;
    outline: none;
    color: #000000;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    padding-right: 12px;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: "";
  }
  .multiselect > ul > li {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .multiselect > ul > li:not(:last-child) {
    margin-bottom: 19px;
  }
  .multiselectOption {
    width: 14px;
    height: 14px;
    display: none;
  }
  
  .optionLabel {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    color: #000000;
    position: relative;
    padding-left: 19px;
    cursor: pointer;
  }
  .optionLabel::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 14px;
    height: 14px;
    background: #fff;
    border: 1px solid #000;
  }
  
  .multiselectOption:checked + label::after {
    background: #000;
  }
  .btn_wrapper,
  .dropdown_head
  {
    display: flex;
    align-items: center;
    gap: 1px;
    width: 100%;
  }
  .filterBtn {
    background: #ffffff;
    border: 1px solid #000000;
    padding: 4px 15px;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    width: 100%;
    cursor: pointer;
  }
  .filterBtn.modifier {
    background: #000;
    color: #fff;
  }
  .clearFilter {
    background: #000000;
    padding: 6px;
    max-width: 94px;
    width: 100%;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    justify-content: center;
    color: #ffffff;
    gap: 4px;
    cursor: pointer;
  }
  .filter_row {
    padding: 0 15px;
    margin: 55px 0 12px;
    position: sticky;
    top: 0;
    z-index: 9;
  }
  .filters,
  .row_inner {
    display: flex;
    align-items: center;
    gap: 45px;
  }
  .row_inner {
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    background: #ffff;
    padding: 10px 0;
  }
  
  .sortBtn {
    background: transparent;
    padding: 0;
    color: #000;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    gap: 5px;
    align-items: center;
    letter-spacing: 0.02em;
  }
  .product_grid {
    padding: 0 15px;
  }
  .grid_inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 6px;
  }
  .grid_inner_max{
      grid-template-columns: repeat(6, 1fr) !important;
      transition: 0.3s;
  }
  .grid_inner_min{
      grid-template-columns: repeat(2, 1fr) !important;
      transition: 0.3s;
  }
  .grid_inner .card {
    padding: 0 0 57px 0;
    border: none;
  }
  .card > img {
    width: 100%;
    height: 100%;
  }
  .responsiveFilter {
    display: none;
  }
  .filter_cta {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    background: #e9e7e3;
    border: 1px solid #000000;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #000000;
    width: 100%;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
  }
  .filderDropdown {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background-color: #e9e7e3;
    z-index: 99;
  }
  .filderDropdown li {
    padding: 0 11px;
  }
  .filterCta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px 13px;
    border-bottom: 1px solid #757575;
  }
  .filterCta:not(:first-child){
      padding-top: 13px;
  }
  .close_icon{
      text-align: left;
  }
  .clear-filter{
      background: #000000;
      border: 1px solid #000000;
      color: #fff;
  }
  .filter_cta.filter{
      background: transparent;
      border: none;
  }
  .dropdown_head{
      margin-bottom: 45px;
  }
  .sort_by_inner {
      display: flex;
      align-items: center;
      gap: clamp(20px,11vw,150px);
  }
  .progress {
    background: #252525;
    border-radius: 8px;
    height: 1px;
    width: 134px;
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
  }
  
  .progress::-webkit-slider-thumb {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-appearance: none;
    cursor: ew-resize;
    background: #252525;
  }
  .add_remove{
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  .add_remove button {
      line-height: 0;
  }
  /* RESPONSIVE BREAKPOINTS START */
  @media (max-width: 1024px) {
    .grid_inner {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 767px) {
    .grid_inner {
      grid-template-columns: repeat(2, 1fr);
    }
    .card-title {
      font-size: 12px;
      margin: 10x 0 0;
    }
    .product_grid,
    .filter_row {
      padding: 0 2px;
    }
    .responsiveFilter {
      display: flex;
      align-items: center;
      gap: 2px;
    }
    .filters {
      flex-direction: column;
    }
    .row_inner {
      display: none;
    }
  }

  .pt-6 li{
    padding: 10px;
  }
  .p-2{
    text-decoration: none;
  }
  .pageactive .p-2{
    border-bottom: solid 3px #25A26B;
  }